/* static/styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#flashcard-container {
    margin-top: 20px;
}

.flashcard {
    width: 80%;
    /* Adjust based on your preference */
    max-width: 300px;
    /* Set a maximum width for larger screens */
    padding: 10px;
    margin: 20px auto;
    border: 2px solid;
    border-radius: 5px;
}

.flashcard.success {
    border-color: #4CAF50;
    color: #4CAF50;
}

.flashcard.error {
    border-color: #e74c3c;
    color: #e74c3c;
}

.centered-form {
    max-width: 400px;
    /* Adjust the maximum width as needed */
    margin: auto;
}

.centered-form input,
.centered-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}